--{{ Т9_Тесты - проект для тестирования проектов, созданных на платформе Т9 (c) ТБ.Бюджет, 2015

--Данный проект является свободным программным обеспечением. Вы вправе распространять его
--и/или модифицировать в соответствии с условиями версии 2.1 либо по вашему выбору с условиями
--более поздней версии Стандартной Общественной Лицензии Ограниченного Применения GNU,
--опубликованной Free Software Foundation.

--Мы распространяем этот проект в надежде на то, что он будет вам полезен, однако
--НЕ ПРЕДОСТАВЛЯЕМ НА НЕГО НИКАКИХ ГАРАНТИЙ, в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
--и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной информации
--ознакомьтесь со Стандартной Общественной Лицензией Ограниченного Применений GNU.

--Вместе с данным проектом вы должны были получить экземпляр Стандартной Общественной Лицензии
--Ограниченного Применения GNU. Если вы его не получили, сообщите об этом в Software Foundation, Inc.,
--59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
--}

record СеансТестирования inherited БазоваяЗаписьТесты title "Сеансы тестирования";
  field Наим: string title 'Наименование сеанса тестирования'; --
  field Комментарий: string title 'Описание сеанса тестирования';
  field Ревизия: integer title 'Номер ревизии svn';
  field ТестОкружение: string title 'База данных, используемая в качестве тестового окружения';
  field ДатаНачала: date title 'Дата начала сеанса';
  field ДатаОкончания: date title 'Дата окончания сеанса';
  field Стадия: integer title 'Состояние сеанса тестирования'; --0:создание программы тестирования| 1:выполненеие программы| 2:сеанс возобновлен| 3:сеанс завершен

  struct ТестПланПП array Integer title "Порядок выполнения тест-планов классов";
    field ПолноеИмяКласса: string title 'Имя тестируемого класса'; -- Полное имя класса, включающее имя проекта. Поле введено для организации псевдогрупп по классам
    field ТестПланКласса: ТестПланКласса; --
    field inGroup: logical; -- позиция должна входить в группу тест-планов
  end;


end;