--{{ Т9_Тесты - проект для тестирования проектов, созданных на платформе Т9 (c) ТБ.Бюджет, 2015

--Данный проект является свободным программным обеспечением. Вы вправе распространять его
--и/или модифицировать в соответствии с условиями версии 2.1 либо по вашему выбору с условиями
--более поздней версии Стандартной Общественной Лицензии Ограниченного Применения GNU,
--опубликованной Free Software Foundation.

--Мы распространяем этот проект в надежде на то, что он будет вам полезен, однако
--НЕ ПРЕДОСТАВЛЯЕМ НА НЕГО НИКАКИХ ГАРАНТИЙ, в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
--и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной информации
--ознакомьтесь со Стандартной Общественной Лицензией Ограниченного Применений GNU.

--Вместе с данным проектом вы должны были получить экземпляр Стандартной Общественной Лицензии
--Ограниченного Применения GNU. Если вы его не получили, сообщите об этом в Software Foundation, Inc.,
--59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
--}

record ТестовыйПример inherited БазоваяЗаписьТесты title "Описание тестовых примеров";
  field ТипБазовогоКласса: integer;
  field ЭтоШаблон: logical; -- Признак абстрактного тестового примера, не включаемого в план тестирования конкретного класса
  field ПолноеИмяКласса: string title 'Имя тестируемого класса'; -- Полное имя класса, включающее имя проекта
  field ИмяПроектаКласса: string title 'Имя проекта тестируемого класса'; -- в целях упрощения сбора статистики тестов
  field РевизияН: integer title 'Номер ревизии svn - начала актуальности';
  field РевизияК: integer title 'Номер ревизии svn - окончание актуальности';
  field ПоШаблону: ТестовыйПример; -- запись создана по шаблону
  field МнемоКод: string title 'Мнемо-код'; -- Код, который может быть использован в краткой форме отчетов
  field Наим: string title 'Тест-требование (краткое описание, наименование теста)';
  field СценарийТеста: String(MaxStr) title 'Описание действий тестировщика';
  field ОжидаемыйРезультат: String(MaxStr) title 'Ожидаемая реакция системы (ожидаемый результат)';
  field ТиповойСтенд: integer;
end;