<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="Т9-тесты" Comment="Тестирование прикладных проектов Т9x" Version="001" Author="Copyright © 2015 ТБ.Бюджет" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="СИС2"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="ИнтСхемы" Type="Interfaces" Disabled="False"/>
    <Group Name="СхемыДоступа" Type="Access" Disabled="True"/>
    <Group Name="Приложения" Type="Other" Disabled="False"/>
  </Groups>
</Project>
