[Options]
Version=7
Query=.“естовыйѕример
MBlank=.“есты.ред“естовыйѕример
ShowDeleted=0
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OnMove=картотека_ѕриѕеремещении
OnOpenBlank=картотека_ѕриќткрытииЅланка
OnCreateRecord=картотека_ѕри—оздании«аписи
CaptionRows=3
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
OnClick=картотека_ѕриЌажатии
OnRearrange=картотека_ѕриќформлении
ColumnCount=7
Column:0=–евизи€Ќ
Column:1=–евизи€ 
Column:2=“ипЅазового ласса
Column:3=ѕолное»м€ ласса
Column:4=Ќаим
Column:5=—ценарий“еста
Column:6=ќжидаемый–езультат
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=0
SubTableHeight=0
SubTablePlace=2
SubTableAlign=0
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.–евизи€Ќ]
Caption=Ќомер ревизии svn - начала актуальности
Width=106
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.–евизи€ ]
Caption=Ќомер ревизии svn - окончание актуальности
Width=109
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.“ипЅазового ласса]
Caption=“ип базового класса
Width=120
MinWidth=120
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=5
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ѕолное»м€ ласса]
Caption=»м€ тестируемого класса
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Ќаим]
Caption= раткое описание (наименование) теста
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.—ценарий“еста]
Caption=—ценарий действий тестировщика
Width=0
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ќжидаемый–езультат]
Caption=ќжидаема€ реакци€
Width=0
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
