[Options]
Version=7
Query=.ПроектСеанса
MBlank=.Тесты.редПроектСеанса
ShowDeleted=0
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
OnCreateRecord=картотека_ПриСозданииЗаписи
CaptionRows=2
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
OnRearrange=картотека_ПриОформлении
ColumnCount=3
Column:0=Наим
Column:1=КолТестПланов
Column:2=КолКлассов
TreeVisible=0
TreeWidth=120
SubTableVisible=1
SubTableWidth=0
SubTableHeight=65
SubTablePlace=2
SubTableAlign=0
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=1
SubTable:0=ТестПланПП

[.Column.Наим]
Caption=Наименование проекта сеанса
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.КолТестПланов]
Caption=Кол-во тест-планов
Width=100
MinWidth=100
Visible=1
Editable=0
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=1
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
Format="##0;;0"
ManualEdit=0
UseFont=0
OnOutput=КартПоле_ПриВыводе

[.Column.КолКлассов]
Caption=Кол-во классов
Width=100
MinWidth=100
Visible=1
Editable=0
Sortable=0
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=1
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
Format="##0;;0"
ManualEdit=0
UseFont=0
OnOutput=КартПоле_ПриВыводе

[ТестПланПП.Options]
Caption=ТестПланПП
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=4
Column:0=Index
Column:1=inGroup
Column:2=ПолноеИмяКласса
Column:3=ТестПланКласса

[ТестПланПП.Column.Index]
Caption=Index
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ТестПланПП.Column.inGroup]
Caption=inGroup
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ТестПланПП.Column.ПолноеИмяКласса]
Caption=Имя тестируемого класса в подтаблице
Width=401
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[ТестПланПП.Column.ТестПланКласса]
Caption=ТестПланКласса
Width=401
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
