[Options]
Version=7
Query=.ТестовыйПример
MBlank=.Тесты.редТестовыйПример
ShowDeleted=0
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
OnCreateRecord=картотека_ПриСозданииЗаписи
CaptionRows=3
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
OnRearrange=картотека_ПриОформлении
ColumnCount=8
Column:0=РевизияН
Column:1=РевизияК
Column:2=ИмяПроектаКласса
Column:3=ТипБазовогоКласса
Column:4=ПолноеИмяКласса
Column:5=Наим
Column:6=СценарийТеста
Column:7=ОжидаемыйРезультат
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=0
SubTableHeight=0
SubTablePlace=2
SubTableAlign=0
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.РевизияН]
Caption=Номер ревизии svn - начала актуальности
Width=106
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.РевизияК]
Caption=Номер ревизии svn - окончание актуальности
Width=109
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ИмяПроектаКласса]
Caption=Проект Т9
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ТипБазовогоКласса]
Caption=Тип базового класса
Width=120
MinWidth=120
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=5
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ПолноеИмяКласса]
Caption=Имя тестируемого класса
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Наим]
Caption=Краткое описание (наименование) теста
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.СценарийТеста]
Caption=Сценарий действий тестировщика
Width=0
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ОжидаемыйРезультат]
Caption=Ожидаемая реакция
Width=0
MinWidth=0
Visible=0
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
