[Options]
Version=7
Query=.—пецификаци€ћодул€
MBlank=.“есты.ред—пецификаци€ћодул€
ShowDeleted=0
CanEdit=1
ActionOnType=0
Hierarchical=1
CanHGroupModify=0
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OnMove=картотека_ѕриѕеремещении
OnOpenBlank=картотека_ѕриќткрытииЅланка
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=1
ShowRecords=0
OnClick=картотека_ѕриЌажатии
OnRearrange=картотека_ѕриќформлении
ColumnCount=4
Column:0=»м€ѕроекта ласса
Column:1=“ипЅазового ласса
Column:2=ѕолное»м€ ласса
Column:3=Ќаим ласса
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=0
SubTableHeight=0
SubTablePlace=2
SubTableAlign=0
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.»м€ѕроекта ласса]
Caption=ѕроект
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.“ипЅазового ласса]
Caption=“ип базового класса
Width=120
MinWidth=120
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=5
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ѕолное»м€ ласса]
Caption=»м€ основного класса модул€
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.Ќаим ласса]
Caption=Ќаименование модул€
Width=0
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
